.grid {
	display: block;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.grid__row {
	flex-wrap: wrap;
	display: flex;
	width: 100%;
}
.col-9 {
	padding: 0.8rem;
	height: 120px;
	flex: 0 0 66.667%;
	max-width: 66.667%;
}

.col-4 {
	padding: 0.8rem;
	height: 120px;
	flex: 0 0 25%;
	max-width: 25%;
}
.col-3 {
	padding: 0.8rem;
	height: 120px;
	flex: 0 0 33.333%;
	max-width: 33.333%;
}
.col-2 {
	padding: 0.8rem;
	height: 120px;
	flex: 0 0 50%;
	max-width: 50%;
}

.productContainer {
	background-color: red;
	width: 100%;
	height: 100%;
}

@media (max-width: 739px) {
	.grid__row {
		flex-wrap: wrap;
		display: flex;
		width: 100%;
	}

	.sm-6 {
		max-width: 50%;
		flex: 0 0 50%;
		padding: 0.8rem 1rem;
		height: 120px;
	}
	.sm-0 {
		display: none;
	}
	.sm-full {
		max-width: 100%;
		flex: 0 0 100%;
		padding: 0.8rem 1rem;
		height: 120px;
	}
}

@media (min-width: 739px) and (max-width: 1239px) {
	.grid__row {
		flex-wrap: wrap;
		display: flex;
		width: 100%;
		padding: 0 -1rem;
	}

	.m-3 {
		max-width: 33.333%;
		flex: 0 0 33.333%;
		padding: 0.4rem 1rem;
		height: 120px;
	}
}
