
server {
    listen 80;
    server_name localhost; // Thay your_domain.com bằng tên miền của bạn

    location / {
        root /usr/share/nginx/html; // Thay /path/to/your/react_app/build bằng đường dẫn tới thư mục build của ứng dụng React
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://cnweb-46-backend-3uf0.onrender.com; // Thay bằng endpoint của backend của bạn

        // Các cấu hình bổ sung nếu cần thiết
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

