.anhTest{
    width: 30px;
  height: 30px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.gird_contain{
    display: grid;
    grid-template-columns: 25% calc(75% - 10px);
    width: 90%;
    max-width: 1200px;
    background-color: green;
    margin: 0 auto;
    gap : 10px;
    /* min-height: 150rem; */
}
.menu{
    display: grid;
    background-color: aqua;
    min-height: 70rem;
    font-size: 2rem;
    margin-right: 5px;
}





.main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap : 8px;
    background-color: white;
    font-size: 2rem;
    margin-left:5px;
    border: red 2px solid;
    padding-top: 8px;
    gap: 20px 10px;

}
.item{
    display: block;
    height: 33rem;
    background-color: aquamarine;
    width: 100%;
}


.pagination{

    display: block;
    background-color: white;
    grid-column: 1/5;
    margin-bottom: 5px;
    height: 5rem;
    text-align: center;
    font-size: 30px;
}
.chuyen_trang {
    background-color: aqua;
    display: inline-block;
    font-size: 30px;
    border-radius: 0;
}
.chuyen_trang:hover{
    box-shadow: 1px black;

}
@media  (min-width: 880px) and (max-width:1400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .pagination{
        grid-column: 1/4;
    }
}
@media (max-width: 879px) {
    .menu{
        display: none;
    }
    .gird_contain{
        display: grid;
        grid-template-columns: auto;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .pagination{
        grid-column: 1/3;
    }

.homebg{
    display: flex;
    width: 100%;
    height: 86vh;
    background-image: url("bg_home.png"); 
    background-repeat: no-repeat; 
    background-size: cover;
}
#bt_mua{
    padding: 10px 75px;
    border: none;
    background-color: #00C4CC;
    border-radius: 50px;
    color: black;
    font-size: 40px;
    margin-bottom: 100px;
    margin-top: 65vh;
    margin-left: 120px;
    cursor: pointer;
}
#bt_mua:hover{
    background-color: rgb(56, 94, 246);
    scale: 1.1;
}
.img{
    width: 100px;
    height: 100px;
}
.sp_noibat{
    height: 400px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px 30px;
    margin-left: 30%;
    margin-top: 8%;
}
.sp_wrapper {
    height: 100px;
    background-color: #41a4e2;
    display: flex;
    margin: 20px;
    align-items: center;
    padding: 0%;
}
.sp_img {
    width: 100px;
    height: 100px;
    object-fit: cover;  
}

.thongtin_sp {
    margin: 0 20px;
    font-size: 18px;
    flex: 1;
}

.giatien {
    margin: 0;
    padding: 0;
    margin-top: 8px;
    line-height: 1.6;
    font-size: 16px;
    color: black;
}
}