*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.gird_contain{
    display: grid;
    grid-template-columns: 25% calc(75% - 10px);
    width: 90%;
    max-width: 1200px;
    background-color: green;
    margin: 0 auto;
    gap : 10px;
    /* min-height: 150rem; */
}
.menu{
    display: grid;
    background-color: aqua;
    min-height: 70rem;
    font-size: 2rem;
    margin-right: 5px;
}





.main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap : 8px;
    background-color: chocolate;
    font-size: 2rem;
    margin-left:5px;
    border: red 2px solid;
    padding-top: 8px;
    gap: 20px 10px;

}
.item{
    display: block;
    height: 25rem;
    background-color: aquamarine;
}


.pagination{

    display: block;
    background-color: white;
    grid-column: 1/5;
    margin-bottom: 5px;
    height: 5rem;
    text-align: center;
    font-size: 30px;
}
.chuyen_trang {
    background-color: aqua;
    display: inline-block;
    font-size: 30px;
    border-radius: 0;
}
.chuyen_trang:hover{
    box-shadow: 1px black;

}
@media  (min-width: 880px) and (max-width:1400px) {
    .main{
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .pagination{
        grid-column: 1/4;
    }
}
@media (max-width: 879px) {
    .menu{
        display: none;
    }
    .gird_contain{
        display: grid;
        grid-template-columns: auto;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .pagination{
        grid-column: 1/3;
    }
}